#
# cron-jobs for OSM long distance paths 1
#

MAILTO=ajtown

# m h  dom mon dow  user  command
# ------------------------------------------------------------------------------
# These checks are run from /etc/cron.d rather than from a user crontab because
# of https://bugs.launchpad.net/ubuntu/+source/cron/+bug/1972830
#
# The user account will depend on the mod_tile version.  With older versions
# the database owner will typically match the filesystem user, and the script
# can be run from that user (perhaps "renderaccount", which was suggested by
# older switch2osm guides).  Later mod_tile versions have _renderd as the
# database owner and the filesystem user will be different, requiring the
# scripts here to be run from root (and the "count_generic.sh" used to be edited
# accordingly).  The "MAILTO" at the top of the file needs to be a valid
# mailable user, of course.
# ------------------------------------------------------------------------------
# Count polylines in relations.
#
# The logic for each relation is the same.
# Times start 8:01 on "day 1" and continue over three days.
# "day 1" occurs every three days starting on 2nd of month, "day 2" every 3
# starting on 3rd, etc.
#
# These are split into 3 crontabs below cron.d - osm_ldp1, osm_ldp2 and osm_ldp3
#
# The number of polylines in each superrelation should be 0, although some
# mistagged relations may end up with 0 parts in the database as well,
# rather than really no components with geometry.
#
# Walking routes are handled first, then horse, then bicycle.
# Generally speaking routes are handled as part of the highest level that they
# are part of, so a local walking route that is part of an international
# superrelation will be handled as part of the latter.
#
# This script is in https://github.com/SomeoneElseOSM/database_qa_scripts
#
# First, walking routes.
# ------------------------------------------------------------------------------
#
01 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 93785    1066_Country_Walk
02 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3136380  1066_Hastings_Link
03 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3161493  1066_Bexhill_Link
04 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3177366  1066_South_Downs_Link
#
21 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3878675  6_Dales_Trail
#
41 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 557483   A_Coventry_Way
42 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1675020  ACW_01
43 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1675109  ACW_01A
44 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1690826  ACW_02
45 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1690831  ACW_02A
46 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1716214  ACW_02X
47 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1691330  ACW_03
48 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1691371  ACW_03A
49 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1692475  ACW_04
50 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1692852  ACW_04A
51 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1692908  ACW_05
52 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1693941  ACW_06
53 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1693956  ACW_07
54 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1693977  ACW_07A
55 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1694987  ACW_08
56 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1695404  ACW_08A
57 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1695470  ACW_09
58 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1697462  ACW_10
59 08 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1697477  ACW_10A
00 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1702407  ACW_11
01 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1702448  ACW_11A
02 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7837779  ACW_12
03 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1702574  ACW_12A
04 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7838848  ACW_12B
05 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1702809  ACW_12C
06 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7843434  ACW_12O
07 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7838637  ACW_12S
08 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7838883  ACW_12U
09 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1703393  ACW_13
10 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1703716  ACW_13A
11 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1703772  ACW_13C
12 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1713899  ACW_14A
13 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1714000  ACW_15
14 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1714077  ACW_15A
15 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707996  ACW_16
16 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1708033  ACW_16A
17 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707502  ACW_17
18 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707523  ACW_17A
19 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707539  ACW_17X
20 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707885  ACW_18
21 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707901  ACW_18A
22 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707023  ACW_19
23 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707086  ACW_19A
24 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1721596  ACW_19X
25 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1704162  ACW_20
26 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1704211  ACW_20A
27 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1675997  ACW_21
28 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1676006  ACW_21A
#
41 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7225044  Abbots_Way
42 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12812573 Affric_Kintail_Way
43 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5297531  Airedale_Way
44 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10410519 Aislabie_Walk
45 09 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 20434    Allan_King_Way
#
01 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2551611  Amber_Valley_01
02 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1604114  Amber_Valley_02
03 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1701416  Amber_Valley_03
04 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1701381  Amber_Valley_04
05 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1473223  Amber_Valley_05
06 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3982831  Amber_Valley_06
07 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1741507  Amber_Valley_07
08 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1473245  Amber_Valley_08
09 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1807442  Amber_Valley_09
10 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1959976  Amber_Valley_10
11 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1823935  Amber_Valley_11
12 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2698629  Amber_Valley_12
13 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7421728  Amber_Valley_13
14 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2097330  Amber_Valley_14
15 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2953611  Amber_Valley_15
16 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1668626  Amber_Valley_16
17 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1807359  Amber_Valley_17
18 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2716821  Amber_Valley_18
19 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1604139  Amber_Valley_19
20 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1838214  Amber_Valley_20
21 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1604142  Amber_Valley_21
#
41 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 337048   Angles_Way
42 10 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1756393  Annandale_Way
#
00 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1120847  Antrim_Hills_Way_SR_and_ways
# See also 1462336  UW_Antrim_Hills_Way
#
21 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4640636  Arran_Coastal_Way
22 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7079695  Arran_Coastal_Alt_Goat_Fell
#
41 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 166209   Arden_Way
42 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14723917 Ardgroom_Pulleen_Loop
43 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14712576 Arranmore_Way
44 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9581839  Augustine_Camino
45 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2077841  Avon_Heritage_Trail
46 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14073    Avon_Valley_Path
47 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5223120  River_Avon_Trail
48 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 556587   Aylesbury_Ring
49 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1756394  Ayrshire_Coastal_Path
50 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2994803  Badenoch_Way
51 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2999741  Ballyhoura_Way
52 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15753160 Ballycumber_Loop
#
01 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14721476 Ballyvaughan_Black_Head_Loop
02 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2385278  Ballyvaughan_Wood_loop 
#
54 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1735003  Banagher_Glen
55 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2380858  Barnsley_Boundary_Walk
56 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1330012  Barrow_Way
57 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3148414  Basingstoke_Canal
58 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3165973  Battlefields_Trail
59 11 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 68309    Birmingham_Beacon
00 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 34591    Beacons_way
01 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2989585  Beara_Way
02 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9438598  Bedes_Way
03 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1175417  The_Bembridge_Trail
04 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3471434  Bernwood_Jubilee_Way
05 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7016887  Berwickshire_Coastal_Path
06 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14279566 Binnianea_Loop
07 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18583049 Black_Country_Canal_The_Dudley_Stourbridge_Ring
#
10 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14702739 Blackwater_SR
11 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1741318  Blackwater_Avondhu_Way
12 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6928411  Blackwater_Duhallow_Way
#
03 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 105734   Blackwater_Valley_Path
04 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7427497  Bluestack_Way
05 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1989995  The_Boolas_Linear_Loop
06 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1989996  The_Boolas_Loop
07 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3965427  Bolus_Head_Loop 
08 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1574096  Bonnie_Prince_Charlie_Walk
09 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1713853  Borders_Abbeys_Way
10 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 336921   Boudicca_Way
11 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19204847 Boyne_Valley_Camino 
12 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15079600 Boyne_Way
13 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1573819  Bradford_Millennium_Way
14 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 30892    The_Braids
15 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1352497  Brandon_Hill_Loop
16 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3091545  The_Brenda_Parker_Way
17 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13971745 Brenig_Way
18 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2365565  Bristol_Triangular_City_Walk
19 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1537369  Bronte_Way
20 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5305388  Broxbourne_Woods_NNR_Trail 
21 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7364653  Buckfastleigh_to_Totnes_Trail
22 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13915404 Burnley_Way
23 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6532111  Burren_Way
24 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2121935  The_Butcombe_Trail
25 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1731291  Calderdale_Way
26 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1573805  Calder_Aire_Link
27 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16271136 Callan_Abbey_Meadow_Walk
28 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11661295 Cambrian_Way
29 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5621423  Camel_Trail
30 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14638771 Camino_Ingles_to_Santiago
#
31 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8795681  Canterbury_Inner_Ring_Walk
32 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8786539  Canterbury_Middle_Ring_Walk
33 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8467391  Canterbury_Outer_Ring_Walk
#
50 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9327615  Cape_Wrath_Trail_SR
51 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6334405  Cape_Wrath_Trail_FortWilliam_Glenfinnan_Morvich
52 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9327614  Cape_Wrath_Trail_FortWilliam_Invergarry_Morvich
53 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9331377  Cape_Wrath_Trail_Morvich_Bendronaig
54 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9331992  Cape_Wrath_Trail_Bendronaig_Strathcarron_Kinlochewe
55 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9331755  Cape_Wrath_Trail_Bendronaig_Craig_Kinlochewe
56 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10302812 Cape_Wrath_Trail_Glomach_Killian_Bendronaig
57 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9332336  Cape_Wrath_Trail_Kinlochewe_Ichnadamph
58 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9333761  Cape_Wrath_Trail_Ichnadamph_Cape_Wrath
59 12 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10306728 Cape_Wrath_Trail_Craig_BealachBan
00 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10306701 Cape_Wrath_Trail_BealachBan_LochCoulin
01 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10306630 Cape_Wrath_Trail_AlltBeithe_Carnoch
02 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9487696  Cape_Wrath_Trail_Carnach_Inverie_Barisdale
03 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9332711  Cape_Wrath_Trail_Ullapool_LochanDaimh
04 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10320587 Cape_Wrath_Trail_Letterewe_Carnmore_Larachantivore
05 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10306763 Cape_Wrath_Trail_CEasan_Dorcha
06 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12725389 Cape_Wrath_Trail_BeinnEighe_Diversion
#
20 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10952    Capital_Ring_SR
21 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6080321  Capital_Ring_Section_01
22 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6080322  Capital_Ring_Section_02
23 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6084014  Capital_Ring_Section_03
24 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6084023  Capital_Ring_Section_04
25 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6118565  Capital_Ring_Section_05
26 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6118618  Capital_Ring_Section_06
27 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6143525  Capital_Ring_Section_07
28 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6143526  Capital_Ring_Section_08
29 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6143527  Capital_Ring_Section_09
30 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6473820  Capital_Ring_Section_10
#
40 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17648142 Capital_Ring_Section_11_SR
41 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6473828  Capital_Ring_Section_11
42 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17648131 Capital_Ring_Section_11_alt
43 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12568270 Capital_Ring_Section_11_link_to_Hendon_Central_underground_station
44 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12605333 Capital_Ring_Section_11_link_to_Highgate_underground_station
#
32 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6474994  Capital_Ring_Section_12
33 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6490278  Capital_Ring_Section_13
34 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6490317  Capital_Ring_Section_14
35 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6490318  Capital_Ring_Section_15
36 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11084170 Capital_Ring_link_to_Woolwich_Arsenal_station
37 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12662376 Capital_Ring_link_to_Woolwich_Dockyard_station
38 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12567687 Capital_Ring_link_to_Mottingham_station
39 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11983990 Capital_Ring_link_to_Grove_Park_station
40 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12663168 Capital_Ring_link_to_Ravensbourne_station
41 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12567758 Capital_Ring_link_to_Beckenham_Junction_station
42 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12663267 Capital_Ring_link_to_Kent_House_station
43 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12663279 Capital_Ring_link_to_Penge_West_station
44 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10535241 Capital_Ring_section_03_-_alternative_in_Crystal_Palace
45 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10535219 Capital_Ring_section_04_-_alternative_for_dogs_in_Norwood_Grove
46 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12109273 Capital_Ring_link_to_Streatham_Common_station
47 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12663827 Capital_Ring_link_to_Balham_station
48 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12225712 Capital_Ring_link_to_Richmond_station
49 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12345404 Capital_Ring_Section_07_alternate
50 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12663962 Capital_Ring_link_to_Brentford_station
51 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12345567 Capital_Ring_link_to_Boston_Manor_underground_station
52 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12568210 Capital_Ring_link_to_Hanwell_station
53 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12470236 Capital_Ring_link_to_Greenford_station
54 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12664070 Capital_Ring_link_to_Harrow-on-the-Hill_station
55 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12664483 Capital_Ring_link_to_Northwick_Park_tube_station
56 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12664554 Capital_Ring_link_to_Wembley_Park_underground_station
57 13 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12664630 Capital_Ring_link_to_Hendon_station
00 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12660112 Capital_Ring_link_to_Crouch_Hill_station
01 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12661372 Capital_Ring_link_to_Finsbury_Park_station
02 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10540112 Capital_Ring_section_12_-_alternative
03 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12660246 Capital_Ring_link_to_Stoke_Newington_station
04 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11983165 Capital_Ring_link_to_Falconwood_station
05 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12692899 Capital_Ring_link_to_Clapton_Station
06 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12693073 Capital_Ring_link_to_Hackney_Wick_station_12693073
07 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12719549 Capital_Ring_link_to_Royal_Albert_DLR
08 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12719587 Capital_Ring_link_to_West_Ham_station
09 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12753832 Capital_Ring_link_to_King_George_V_DLR
10 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12753880 Capital_Ring_Section_15_Alternate_route_avoiding_locks
11 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14375436 Capital_Ring_Section_01_alt_01
12 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14375435 Capital_Ring_Section_01_alt_02
13 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14375434 Capital_Ring_Section_06_alt
14 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14222916 Capital_Ring_Section_13_alt
#
31 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 60878    Castleman_Trailway
32 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1863757  Carleton_Trail_Black
33 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1085463  Carlingford_Loop
34 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1085460  Carlingford_Barnavave
35 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15900986 Carlingford_Lough_Greenway 
36 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1085461  Carlingford_Slieve_Foye
37 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1085462  Carlingford_Ravensdale
38 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1756395  Cateran_Trail
#
38 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1462459  Causeway_Coast_and_Glens_9
39 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1474899  Causeway_Coast_and_Glens_14
#
38 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2205722  Cavan_Way
39 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1069677  Centenery_Way_Derbyshire
40 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 75266    Centenery_Way_Warwickshire
41 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16620    Centenery_Way_Yorkshire
42 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8163036  Chalkland_Way
42 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5555981  Channel_to_Channel
43 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 269708   Cheltenham_Circular_Footpath
44 14 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 68834    Chesterfield_Round_Walk
#
01 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12760296 Chiltern_Link
02 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 23309    Chiltern_Way
03 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8489236  Chiltern_Heritage_Trail
04 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1716283  The_Chiltern_Way_Berkshire_Loop
05 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 126358   The_Chiltern_Way_Northern_Extension
06 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1721477  The_Chiltern_Way_Southern_Extension
07 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15001324 Chiltern_Heritage_Trail_Temporary_Diversion 
#
21 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 164752   Clarendon_Way
22 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2026607  Cleveland_Street
#
40 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4087652  Cleveland_Way_SR
41 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 31112    Cleveland_Way_Staithes_to_Filey
42 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4087754  Cleveland_Way_Helmsley_to_Guisborough
43 15 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4091304  Cleveland_Way_Guisborough_to_Staithes
#
01 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6996765  Clogher_Bog_Loop 
02 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2035034  Cloonfad_Loop
03 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 151586   Clwydian_Way
04 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4550727  Clyde_Coastal_Path
05 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 177583   Clyde_Walkway
#
20 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12145    Coast_to_coast_SR
21 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7336320  Coast_to_coast_Shap_to_Richmond
22 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7336319  Coast_to_coast_Richmond_to_Robin_Hoods_Bay
23 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7336321  Coast_to_coast_St_Bees_to_Shap
#
41 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2101311  Coleridge_Way
42 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10800125 Colne_Valley_Path
43 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12772894 Colne_Valley_Trail
44 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2538845  Colne_Valley_Way
#
45 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19215390 Columban_Way_IE
46 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18544819 Connswater_Community_Greenway
#
45 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6164699  Cornwall_Mineral_Tramways
46 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7604258  Corvedale_Three_Castles_Walk
47 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 445601   Cotswold_Link
48 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 65239    Cotswold_Way
49 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8483542  Cotswold_Way_Selsley_Common
50 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9486318  Cotswold_Way_Stinchcombe_Hill_by_pass
51 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1748936  Coumduala_Loop 
52 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1748937  Coumlara_Loop
53 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1572788  Craignamaddy_Circuit
54 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9044616  Cranborne_Droves_Way
55 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 52874    Crewe_and_Nantwich_Circular_Walk
56 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6997300  Croagh_Patrick_Heritage_Trail
57 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1462392  Cromford_Canal
58 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6735977  Cross_Borders_Drove_Road
59 16 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 68723    Cross_Bucks_Way
00 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 934892   Cross_Cotswold_Pathway
01 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9424099  Cuddys_Corse
02 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6267610  Cullompton_Honiton_Walk
03 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1603791  Cumbria_Coastal_Way
04 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 946178   Cumbria_Way
05 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 946847   Dane_Valley_Way
06 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2061612  Dartmoor_Way
07 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3644261  Dart_Valley_Trail
08 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3747693  Little_Dart_Ridge
09 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7152429  Dales_High_Way
#
05 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 29302    Dales_Way
06 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5352963  Dales_Way_Link_Leeds
07 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17696422 Dales_Way_Link_Bradford
08 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8148367  Dales_Way_Link_Harrogate
#
08 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1394447  DArcy_Dalton_Way
09 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1754624  Dava_Way
10 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5612599  Deeside_Way
11 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1069633  Derby_Nomad_Way
12 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 50723    Delamere_Way
13 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1069643  Derwent_Valley_Heritage_Way
14 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1842172  Devonshire_Heartland_Way
15 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 271196   Diamond_Way
16 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 21664    The_Dingle_Way
17 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19229913 Ditchling_Beacon_to_Devils_Dyke
#
16 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1086048  Donegal_Rosses_Way
16 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14568953 Donegal_Errigal_Way
17 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14581058 Donegal_Colmcille_Way
18 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14582999 Donegal_Finn_Way
#
16 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1201604  Downs_Link
17 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14723344 Dromore_Wood_Loop 
18 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1501073  Dronfield_Rotary_Walk
19 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 286707   Dublin_Mountains_Way
20 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1240001  DMY_Hellfire_Massey
21 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2409752  Dunmore_Loop
22 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2052626  East_Deane_Way
23 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2133670  West_Deane_Way
24 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 272293   East_Devon_Way
25 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2246230  West_Devon_Way
26 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6995306  Drakes_Trail
27 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3083535  Dunsford_to_Exeter_Way
28 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3739976  Dunsford_to_Moretonhampstead_Trail
29 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14754183 Dursey_Island_Loop 
30 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14591638 East_Clare_Way
31 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9686036  East_Highland_Way
32 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9686281  EHW_Alternatives
33 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2177435  East_Munster_Way
34 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 370663   Ebor_Way
35 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 51761    Eddisbury_Way
36 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 409502   Eden_Valley_Walk
37 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7906617  Eglish_Heritage_Trail
38 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8128     Elham_Valley_Way
39 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16219399 Elizabeth_Way
40 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2378090  Erme_Plym_Trail
#
50 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3971851  England_Coast_Path_SR
51 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17052594 England_Coast_Path_Gretna_Allonby
52 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3967662  England_Coast_Path_Allonby_Whitehaven
53 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17243288 England_Coast_Path_Whitehaven_Sileby
54 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17243557 England_Coast_Path_Sileby_Silverdale
55 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15462127 England_Coast_Path_Walney
# England_Coast_Path_Silverdale_Cleveleys no relation yet
57 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17245344 England_Coast_Path_Cleveleys_Liverpool
58 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18268797 England_Coast_Path_Liverpool_Wales
59 17 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17248088 England_Coast_Path_Aust_Brean_Down
00 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4515473  England_Coast_Path_Brean_Down_Minehead
01 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18269765 England_Coast_Path_Minehead_Combe_Martin
# England_Coast_Path_Combe_Martin_Marsland_Mouth no relation yet
03 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18269898 England_Coast_Path_Marsland_Mouth_Newquay
04 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18271937 England_Coast_Path_Newquay_Penzance
# England_Coast_Path_Penzance_St_Mawes no relation yet
# England_Coast_Path_St_Mawes_Cremyll no relation yet
# England_Coast_Path_Cremyll_Kingswear no relation yet
# England_Coast_Path_Kingswear_Lyme_Regis no relation yet
# England_Coast_Path_Lyme_Regis_Portland no relation yet
10 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3971779  England_Coast_Path_Portland_to_Lulworth
# England_Coast_Path_Lulworth_Highcliffe no relation yet
# England_Coast_Path_Highcliffe_Calshot no relation yet
13 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17248489 England_Coast_Path_Calshot_Gosport
# England_Coast_Path_Isle_of_wight no relation yet
15 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17253877 England_Coast_Path_Gosport_Portsmouth
# England_Coast_Path_Portsmouth_Hayling no relation yet
# England_Coast_Path_Hayling_East_Head no relation yet
18 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17258178 England_Coast_Path_East_Head_Shoreham
19 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14247952 England_Coast_Path_Shoreham_Eastbourne
# England_Coast_Path_Eastbourne_Camber no relation yet
21 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5903971  England_Coast_Path_Camber_Folkestone
22 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11738490 England_Coast_Path_Folkestone_Ramsgate
23 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17227387 England_Coast_Path_Ramsgate_Whitstable
# England_Coast_Path_Isle_of_sheppey no relation yet
25 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17275266 England_Coast_Path_Whitstable_Iwade
26 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17284514 England_Coast_Path_Iwade_Grain
27 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13678910 England_Coast_Path_Grain_Woolwich
# (London)
29 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14592754 England_Coast_Path_Tilbury_Southend
30 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15969329 England_Coast_Path_Southend_Wallasea
# England_Coast_Path_Wallasea_Burnham no relation yet
32 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17312115 England_Coast_Path_Burnham_Maldon
33 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17312114 England_Coast_Path_Maldon_Salcott
# England_Coast_Path_Mersea no relation yet
# England_Coast_Path_Salcott_Jaywick no relation yet
# England_Coast_Path_Jaywick_Harwich no relation yet
# England_Coast_Path_Harwich_Shotley no relation yet
39 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18297638 England_Coast_Path_Shotley_Felixtowe
# England_Coast_Path_Felixtowe_Bawdsey no relation yet
# England_Coast_Path_Bawdsey_Aldeburgh no relation yet
# England_Coast_Path_Aldeburgh_Hopton-on-sea no relation yet
43 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5900598  England_Coast_Path_Hopton-on-Sea_Sea_Palling
44 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4510992  England_Coast_Path_Palling_Weybourne
# England_Coast_Path_Weybourne_Hunstanton no relation yet
46 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17320572 England_Coast_Path_Hunstanton_Sutton_Bridge
47 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18038767 England_Coast_Path_Sutton_Bridge_Skegness
48 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12798818 England_Coast_Path_Skegness_Mablethorpe
49 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19509918 England_Coast_Path_Mablethorpe_Humber
50 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19514585 England_Coast_Path_Humber_Easington
51 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16312445 England_Coast_Path_Easington_Filey_Brigg
52 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11488440 England_Coast_Path_Filey_Brigg_Newport_Bridge
# England_Coast_Path_Newport_Bridge_North_Gare no relation yet
54 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3966747  England_Coast_Path_North_Gare_South_Bents
55 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11565736 England_Coast_Path_South_Bents_to_Amble
# England_Coast_Path_Amble_Bamburgh no relation yet
# England_Coast_Path_Bamburgh_Scotland no relation yet
#
20 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4740591  Essex_Way_SR
21 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 68615    Essex_Way_Epping
22 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4740645  Essex_Way_Stratford
23 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4740681  Essex_Way_Ramsey
#
51 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6361532  Esk_Valley_Walk
52 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 272308   Exeter_Green_Circle
53 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4090756  Exeter_to_Honiton_Way
#
01 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14754529 Eyeries_Coastguard_Station_Loop
02 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14754263 Eyeries_Creha_Quay_Loop
#
54 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9773660  Walking_in_Exmoor_Day_One
55 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9773710  Walking_in_Exmoor_Day_Two
56 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1836464  Exe_Valley_Way
57 18 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7135352  Fanore_to_Ballyvaughan_Trek
#
10 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4102329  Fen_Rivers_SR
11 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3728695  Fen_Rivers_Ely
12 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4102347  Fen_Rivers_Cambridge_1
13 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13915248 Fen_Rivers_Cambridge_2
#
31 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10841122 Fife_Coastal_Path
32 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7776868  Fife_Pilgrim_Way
33 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10520479 St_Finbarrs_Pilgrim_Route
34 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7853450  Firmounth_Road
35 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2960531  Forest_Way_Sussex
36 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1756397  Formartine_and_Buchan_Way
37 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1756398  Forth_Clyde_Union_Canal_Towpath
38 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 370667   Foss_Walk
39 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5994646  Fossdyke_Canal_Trail 
40 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2859131  Foxford_Way_Loop
41 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3316861  Forest_Way
42 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 69760    Frome_Valley_Walkway
43 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7853451  Fungle_Road
44 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1750949  The_Gap_Walk
45 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14778589 Glanageenty_Loop
46 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6581678  Glenbarrow_Ecoloop
47 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9790971  Glenfarne_Greenway
48 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 69312    Glevum_Way
49 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9012     Gloucestershire_Way
50 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 67744    Grafton_Way
51 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 86534    Grand_Union_Canal_Walk 
#
50 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16846803  GM_Ringway_SR
51 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16846619  GM_Ringway_Stage_01
52 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16846802  GM_Ringway_Stage_02
53 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16847611  GM_Ringway_Stage_03
54 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16847679  GM_Ringway_Stage_04
55 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16850932  GM_Ringway_Stage_05
56 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16850984  GM_Ringway_Stage_06
57 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16854507  GM_Ringway_Stage_07
58 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16855257  GM_Ringway_Stage_08
59 19 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16855294  GM_Ringway_Stage_09
00 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16862984  GM_Ringway_Stage_10
01 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16863028  GM_Ringway_Stage_11
02 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16869113  GM_Ringway_Stage_12
03 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16869809  GM_Ringway_Stage_13
04 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16886356  GM_Ringway_Stage_14
05 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16886992  GM_Ringway_Stage_15
06 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19002800  GM_Ringway_Stage_16
07 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19002840  GM_Ringway_Stage_17
08 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19008186  GM_Ringway_Stage_18
09 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19008200  GM_Ringway_Stage_19
10 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19008379  GM_Ringway_Stage_20
#
21 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14713061 Gola_Way
22 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 919241   The_Gower_Way
#
30 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12835159 Grand_Union_Canal_Walk_SR
31 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 349327   Grand_Union_Canal_Walk_01
32 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 86534    Grand_Union_Canal_Walk_02
33 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12853883 Grand_Union_Canal_Walk_03
34 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12854230 Grand_Union_Canal_Walk_Padd
35 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12858024 Grand_Union_Canal_Walk_Slough
36 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12858065 Grand_Union_Canal_Walk_Aylesbury
37 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12858191 Grand_Union_Canal_Walk_Wendover
#
01 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 126572   Great_Glen_Way
02 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11698144 Great_Glen_Way_High_Route
03 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19426549 Great_Glen_Way_Alts
04 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19426550 Great_Glen_Way_High_Invermorsiton
05 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19426689 Great_Glen_Way_Alt_Carb
#
20 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 214454   Green_Chain_Walk_SR
21 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12696392 Green_Chain_Walk_01
22 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12944392 Green_Chain_Walk_02
23 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12951688 Green_Chain_Walk_03
24 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500439 Green_Chain_Walk_04
25 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13835360 Green_Chain_Walk_05
26 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13835736 Green_Chain_Walk_06
27 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13835916 Green_Chain_Walk_07
28 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13836671 Green_Chain_Walk_08
29 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500440 Green_Chain_Walk_09
30 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13983953 Green_Chain_Walk_10
31 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13983952 Green_Chain_Walk_11
32 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500447 Green_Chain_Walk_01_link_01
33 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500450 Green_Chain_Walk_01_link_02
34 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500448 Green_Chain_Walk_01_link_03
35 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500449 Green_Chain_Walk_01_link_04
36 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12696155 Green_Chain_Walk_01_link_05
37 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12724243 Green_Chain_Walk_02_app_01
38 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500446 Green_Chain_Walk_02_app_02
39 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12946621 Green_Chain_Walk_02_app_03
40 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13833625 Green_Chain_Walk_04_01
41 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13834025 Green_Chain_Walk_04_02
42 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500444 Green_Chain_Walk_05_01
43 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13833886 Green_Chain_Walk_05_02
44 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500443 Green_Chain_Walk_06_01
45 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11084469 Green_Chain_Walk_06_02
46 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500442 Green_Chain_Walk_07_01
47 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13836675 Green_Chain_Walk_08_01
48 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13836682 Green_Chain_Walk_09_01
49 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13836763 Green_Chain_Walk_09_02
50 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500441 Green_Chain_Walk_09_03
51 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14500445 Green_Chain_Walk_11_01
52 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12920636 Green_Chain_Walk_11_02
53 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12920507 Green_Chain_Walk_11_03
54 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14116192 Green_Chain_Walk_11_04
55 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12931470 Green_Chain_Walk_11_05
56 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16078700 Green_Chain_Walk_11_06
57 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13835495 Green_Chain_Walk_05_link
58 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13834003 Green_Chain_Walk_plumstead
#
21 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3170152  Great_Trossachs_Path
#
40 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4077752  Gritstone_Trail_SR
41 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 162598   Gritstone_Trail_Disley
42 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4077753  Gritstone_Trail_Rushton
43 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4077771  Gritstone_Trail_River_Dane
44 20 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1258959  Gritstone Trail_Lyme_Park_Alternative
#
01 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 77256    Glyndwrs_Way
#
02 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 206648   Geopark_Way
03 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2007452  Geopark_Way_Colwall_Link
#
04 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1330089  The_Grand_Canal_Way
#
10 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17185960 Green_Link_Walk_SR
11 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17295024 Green_Link_Walk_01
12 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17295023 Green_Link_Walk_02
13 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17295022 Green_Link_Walk_03
14 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17295021 Green_Link_Walk_04
#
05 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1920617  Greensand_Ridge_Walk
06 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 57416    Greensand_Way
07 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 950543   Greensand_Way_Oxted_Spur
#
11 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3212473  Greenwich_Meridian_Trail
12 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16376692 Greenwich_Meridian_Trail_Cambridge_Loop
#
21 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3537417  Gustav_Holst_Way_Guiting_Power_to_Wyck_Rissington
22 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3537408  Gustav_Holst_Way_Corndean_Lane_to_Guiting_Power
23 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3537167  Gustav_Holst_Way_Holst_Birthplace_Museum_to_Corndean_Lane
24 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3535602  Gustav_Holst_Way_Crickley_Hill_to_Holst_Birthplace_Museum
25 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3533689  Gustav Holst Way_Cranham_Church_to_Crickley_Hill
#
41 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 38791    Hadrians_Wall_Path
42 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13631946 Hall_Walk
43 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1561888  Hangers_Way
44 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4074822  Hanslope_Circular_Ride 
45 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3318993  Harcamlow_Way
46 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8427510  Harris_Walkway
47 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3568076  The_Hardy_Way
48 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7610425  Hebridean_Way_Hiking
49 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 75260    Heart_of_England_Way
50 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9455672  Heart_of_Wales_Line_Trail
51 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14279621 Heathy_Way_Loop 
52 21 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 541128   Herefordshire_Trail
#
#10 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4102019  Hereward_Way_SR
#11 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 91128    Hereward_Way_Ely
12 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4102023  Hereward_Way_Oakham
#13 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4102051  Hereward_Way_Whittlesey
#
31 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11229078 Herriot_Way
32 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 305544   Hertfordshire_Chain_Walk
33 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8842     Hertfordshire_Way
34 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7063875  High_Hunsley_Circuit
#
51 22 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 78976    High_Peak_Trail_rwn
#
11 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1216650  High_Weald_Landscape_Trail
12 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1084419  Hillsborough_Forest_Park_Lake_Trail
13 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1084420  Hillsborough_Forest_Park_Fox_Fort
14 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1197953  HOOP_Hitchin_Outer_Orbital_Path
15 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6744693  Howth_Bog_of_the_Frogs_Loop
#
31 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 23406    Icknield_Way_Path_rwn
#
51 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2953267  Imber_Range_Perimeter_Path
52 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7135267  Inishbofin_Westquarter_Loop_Walk
53 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5467045  Inishowen_Head_Loop
54 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8450999  Inn_Way_Yorkshire_Moors
55 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2092819  Irvine_Valley_Trail
56 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1668046  Irwell_Sculpture_Trail
57 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1536493  Isaacs_Tea_Trail
58 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1129666  Isle_of_Wight_Coastal_Path
59 23 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 37308    Itchen_Way
00 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3514189  Ivanhoe_Way
01 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7853464  Jocks_Road
02 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2083413  John_Buchan_Way
03 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1772894  John_Bunyan_Trail
#
11 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 49215    John_Muir_Way
12 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3586270  John_Muir_Link
#
31 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 103077   John_Musgrave_Heritage_Trail
#
50 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12622536 John_OGroats_Trail_SR
51 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12622535 John_OGroats_Trail_Inverness_to_Culbokie
52 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12629183 John_OGroats_Trail_Culbokie_to_Alness
53 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12629670 John_OGroats_Trail_Alness_to_Tain
54 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12633178 John_OGroats_Trail_Tain_to_Dornoch
55 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12637731 John_OGroats_Trail_Dornoch_to_Golspie
56 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12642448 John_OGroats_Trail_Golspie_to_Brora
57 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12697459 John_OGroats_Trail_Brora_to_Helmsdale
58 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12769750 John_OGroats_Trail_Helmsdale_to_Berriedale
59 00 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13466589 John_OGroats_Trail_Berriedale_to_Dunbeath
00 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13466513 John_OGroats_Trail_Lybster_to_Whaligoe
#
21 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1069837  Jorvic_Way
#
31 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13044251 Jubilee_Walkway_Camden_Loop
32 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12905258 Jubilee_Walkway_Jubilee_Loop
33 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12890344 Jubilee_Walkway_City_Loop
34 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12812325 Jubilee_Walkway_Eastern_Loop
35 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12789722 Jubilee_Walkway_Western_Loop
#
30 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 380856   Jubilee_Greenway_SR
31 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13626344 Jubilee_Greenway_01
32 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13627304 Jubilee_Greenway_02
33 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13827419 Jubilee_Greenway_03
34 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13897655 Jubilee_Greenway_04
35 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13901269 Jubilee_Greenway_05
36 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14025289 Jubilee_Greenway_06
37 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14026369 Jubilee_Greenway_07
38 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14028423 Jubilee_Greenway_08
39 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14029743 Jubilee_Greenway_09
40 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12703066 Jubilee_Greenway_10
41 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17697943 Jubilee_Greenway_06_SR
42 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14514819 Jubilee_Greenway_06_link
#
22 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1731332  Jubilee_Way_Dorset
23 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 69755    Jubilee_Way_Glos
24 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1067946  Jubilee_Way_Leic
25 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 334253   Jurassic_Way
26 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2402054  Kelvin_Walkway
27 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8345184  Kennet_and_Avon_Canal_trail
28 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8555     Kent_County_Council_Centenary_Walk
29 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14361547 Killamuck_Bog_Loop
30 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4143143  Kinnitty_Castle_Loop 
31 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1756629  Kintyre_Way
32 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1624090  Kirklees_Way
33 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 183744   The_Kerry_Way
34 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1876787  Ketts_Country_Walk
35 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4638682  Kidsgrove_to_Stoke_Ridgeway
36 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1494247  Kingfisher_Way
37 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6688350  Knaresborough_Round
38 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 67739    Knightley_Way
39 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9474073  Lambourn_Valley_Way
40 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 38386    Lancashire_Coastal_Way
41 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10816296 Llwybr_y_Ffin_Landsker
42 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16293871 Lady_Annes_Way
43 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1337853  Lark_Valley_Path
44 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2921359  Lead_Mining_Trail 
#
50 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16206    Lea_Valley_Walk_SR
51 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522352 Lea_Valley_Walk_London_01
52 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522351 Lea_Valley_Walk_London_02
53 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522350 Lea_Valley_Walk_London_03
54 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522349 Lea_Valley_Walk_London_04
55 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14514800 Lea_Valley_Walk_London_05
56 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522348 Lea_Valley_Walk_London_06
57 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522404 Lea_Valley_Walk_London_link_01
58 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522353 Lea_Valley_Walk_Luton_SR
59 01 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522347 Lea_Valley_Walk_Luton_01
00 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12870297 Lea_Valley_Walk_Luton_Leagrave_Link
01 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12870917 Lea_Valley_Walk_Luton_Luton_Parkway_Link_01
02 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14522346 Lea_Valley_Walk_Luton_Luton_Parkway_Link_02
03 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14514802 Lea_Valley_Walk_Luton_Parallel
04 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 19278538 Lea_Valley_Walk_Hatfield
#
10 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 919106   Lecale_Way_SR_and_ways
10 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 18269162 Lecale_Way_01
# See also 1621230  UW_Lecale_Way_02
#
21 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2128007  Leafy_Loop
02 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5012105  Leeds_Country_Way
03 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1880252  Leicestershire_Round
#
04 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2205658  Leitrim_Way_1
05 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12592332 Leitrim_Way_2
#
06 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3915864  Len_Valley_Walk
07 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2174969  Liam_Lynch_Loop_walk
08 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2963646  Liberty_Trail
09 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2277624  The_Lich_Way
10 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12898331 Limerick_Greenway
11 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5121808  Limestone_Link
12 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 50287    Limestone_Way
13 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 5460739  Lincolnshire_Wolds_Way
14 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1230271  New_Lipchis_Way
15 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3548216  Loch_Lomond_and_Cowal_Way
16 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11728872 Loch_Ryan_Coastal_Path
#
30 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4601     London_LOOP_SR
31 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3307045  London_LOOP_01
32 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3308902  London_LOOP_02
#
40 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17698074 London_LOOP_03_SR
41 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3551336  London_LOOP_03_main
42 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10664175 London_LOOP_03_link_Petts
43 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10664327 London_LOOP_03_link_HayesHarlington
#
34 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3551378  London_LOOP_04
35 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3599126  London_LOOP_05
36 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3599127  London_LOOP_06
37 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3619363  London_LOOP_07
38 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3619364  London_LOOP_08
39 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3651155  London_LOOP_09
40 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3685849  London_LOOP_10
41 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3685850  London_LOOP_11
42 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3685851  London_LOOP_12
43 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3685852  London_LOOP_13
44 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3685853  London_LOOP_14
45 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3726249  London_LOOP_15
46 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3726250  London_LOOP_16
47 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3726251  London_LOOP_17
48 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3726252  London_LOOP_18
49 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4035118  London_LOOP_19
50 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4035125  London_LOOP_20
51 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4035126  London_LOOP_21
52 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4035127  London_LOOP_22
53 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4035128  London_LOOP_23
54 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4035129  London_LOOP_24
55 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12665893  London_LOOP_Erith
56 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12665933  London_LOOP_Slade
57 02 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12669872  London_LOOP_Crayford
00 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10667970  London_LOOP_Whyteleafe
01 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10668001  London_LOOP_Banstead
02 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10671234  London_LOOP_Ewell
03 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12685253  London_LOOP_Malden
04 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10671094  London_LOOP_Kingston
05 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12685319  London_LOOP_Fulwell
06 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10674396  London_LOOP_Hatton
07 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10674413  London_LOOP_HayesKent
08 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12685396  London_LOOP_Drayton
09 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10663997  London_LOOP_Uxbridge
10 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10663805  London_LOOP_Harefield
11 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10663710  London_LOOP_Moor_Park
12 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10773339  London_LOOP_Hatch_End
13 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12685528  London_LOOP_Stanmore
14 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11110566  London_LOOP_Elstree
15 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12685693  London_LOOP_Barnet
16 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11160181  London_LOOP_Enfield
17 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12685811  London_LOOP_Gordon_Hill
18 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11197865  London_LOOP_Chingford
19 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11223492  London_LOOP_Chigwell
20 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11271506  London_LOOP_Havering
21 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10664122  London_LOOP_Bexley
22 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11134561  London_LOOP_Cockfosters
23 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12687946  London_LOOP_Purfleet
24 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12876191  London_LOOP_16_unsigned_alt
25 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12876219  London_LOOP_16_alt_2
26 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 281571    London_LOOP_Diversion
#
41 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14358339 Lough_Derg_Way
42 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 13760101 Lune_Valley_Ramble 
43 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1996318  Lyke_Wake_Walk
44 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1149730  Macmillan_Way
45 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3131984  Macmillan_Way_West
46 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 77161    Maelor_Way
47 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1069850  Manifold_Trail
48 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2401591  Manifold_Valley_Circular_Walk
49 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2507052  Mardyke_walk
50 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1589562  Marriotts_Way
51 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3902669  Mary_Michael_Pilgrims_Way
52 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2389513  Mary_Queen_of_Scots_Way
53 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 241091   Mary_Towneley_Loop
54 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 164970   Medlock_Valley_Way
55 03 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 536582   Medway_Valley_Walk
#
11 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4740487  The_Mendip_Trail
12 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6755802  West_Mendip_Way
13 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7256101  East_Mendip_Way
#
31 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 112695   Midshires_Way
32 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12323408 Mid_Clare_Way
33 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1722862  Mid_Suffolk_Footpath
34 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2701870  Mid_Sussex_Link 
35 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3343338  Mid_Wilts_Way
36 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2230610  Millennium_Way_IOM
37 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1518176  Millennium_Way_Warks
38 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 370674   Millennium_Way_York
39 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15093867 Milton_Keynes_Boundary_Walk
40 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2885025  Miners_Way_Historical_Trail
41 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4677070  Miners_Way
42 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1870230  Minffordd_Path
43 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1903816  Minster_Way
44 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1836303  Mole_Gap_Trail
45 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12228273 Monaghan_Way
46 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 20611    Monarchs_Way
47 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4240662  Monmouth_Rebellion_Walk
48 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7507181  Monnow_Valley_Walk
49 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1754599  Moray_Coast_Trail
50 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 85905    Mortimer_Trail
#
01 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14755483 Mount_Hillary_Father_Murphy_Loop 
02 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14765490 Mount_Hillary_Knightfield_Loop 
03 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14765526 Mount_Hillary_Mount_Hillary_Loop 
#
51 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15270845 Mountain_Grove_Loop 
52 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1599869  Mourne_Wall_Challenge
#
50 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2176213  Muckross_Lake_Walk
51 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17963684 Muckross_Lake_Walk_alt
#
51 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3086692  Mull_of_Galloway_Trail
#
01 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14769972 Mullaghareirk_Banane_Loop 
02 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14769992 Mullaghareirk_Brosneen_Loop
03 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14770018 Mullaghareirk_Reanahown_Loop
04 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14765538 Mullaghareirk_Rowls_Langford_Loop
#
53 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2999275  Multeen_Way
54 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2187248  Nar_Valley_Way
55 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12204775 National_Famine_Way
56 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3748275  National_Forest_Way
57 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 85093    Nene_Way
58 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1718871  Newcastle_Way
59 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1970762  New_River_Path
#
# See also 15481627 UW_Newry_Canal_Way
53 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1015887  Newry_Canal_Way
#
54 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 17636937 Newtonabbey_Way
55 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 302080   Nidderdale_Way
#
# No Nore Valley Way Superroute
01 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 15619107 Nore_Valley_Way_01
02 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1866848  Nore_Valley_Way_02
#
56 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 77959    Norfolk_Coast_Path
57 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1707659  North_Arden_Heritage_Trail
58 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16161002 North_Bedfordshire_Heritage_Trail
59 04 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2471547  North_Berwyn_Way
00 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 12769806 North_Bucks_Way
#
01 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 63113    North_Cheshire_Way
02 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 131403   North_Cheshire_Way_Chester_Spur
#
# See also 917969   UW_North_Down_Coastal_Path
20 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2665201  North_Down_Coastal_Path_SR_and_ways
#
40 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1957071  North_Downs_Way_SR
41 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1957110  North_Downs_Way_Western
42 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8127     North_Downs_Way_Eastern
43 05 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4078375  North_Downs_Way_Canterbury
#
01 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6883538  North_Esk_Way
02 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7853466  South_Esk_Trail
03 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1726838  North_Kerry_Way
#
20 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1956134  North_Sea_Trail_SR
21 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11573745 North_Sea_Trail_England
#
# See also 1160116  UW_North_Sperrins_Way
30 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 2665246  North_Sperrins_SR_and_ways
#
41 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 11508166 Northumberland_Coast_Path
42 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 398069   North_Wales_Path
43 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1729321  North_Worcestershire_Path
44 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 6148106  Notts_Wolds_Way 
#
51 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14722498 OBriensbridge_Errinagh_Bridge_Loop
52 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14723254 OBriensbridge_Old_Barge_Loop
53 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 14722459 OBriensbridge_Parteen_Weir_Loop
#
45 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4112772  The_Offaly_Way
46 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 9649     Offas_Dyke_Path
47 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 455204   Old_Sarum_Way
48 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3720599  Orange_Way
49 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1837262  Otter_Valley_Walk 
#
50 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 165638   Ouse_Valley_Way_SR
51 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16788802 Ouse_Valley_Way_R1
52 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16788801 Ouse_Valley_Way_R2
53 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16788800 Ouse_Valley_Way_R3
54 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 16788799 Ouse_Valley_Way_R4
#
49 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 8271588  Outer_Aylesbury_Ring
50 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 71493    Oxford_Canal_Walk
51 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 66774    Oxford_Greenbelt_Way
52 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 68685    Oxfordshire_Way
53 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 7144432  Palladian_Way
54 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 1537792  Paston_Way
55 06 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 3853488  Pathfinder_Way
#
#
10 07 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4078215  Peak_Forest_Canal_Towpath_SR
11 07 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 4078210  Peak_Forest_Canal_Towpath
#
31 07 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 77958    Peddars_Way
#
51 07 2,5,8,11,14,17,20,23,26,29 * * root /usr/local/sbin/count_generic.sh 10210154 Penistone_Boundary_Walk
#
